<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rPt-wF-HzI">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ej5-uE-Kg2">
                                <rect key="frame" x="129.66666666666666" y="320.33333333333331" width="154.99999999999997" height="255.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYx-gv-Cqu" userLabel="Record Button">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Pi-Zl-Z16"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlE-wf-yJm" userLabel="Recording Label">
                                        <rect key="frame" x="22.000000000000007" y="163" width="110.66666666666669" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyi-La-ikP" userLabel="Stop Recording Button">
                                        <rect key="frame" x="45.333333333333343" y="191.33333333333337" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="LaP-EE-u1y"/>
                                            <constraint firstAttribute="width" constant="64" id="mKQ-Mz-3fH"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qlq-VV-qn3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ej5-uE-Kg2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Qg-be-yXK"/>
                            <constraint firstItem="Ej5-uE-Kg2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aCo-hy-DhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M4i-KQ-uha"/>
                    <connections>
                        <outlet property="recordButton" destination="VYx-gv-Cqu" id="WgB-ZN-CxT"/>
                        <outlet property="recordingLabel" destination="UlE-wf-yJm" id="9eX-Xl-inU"/>
                        <outlet property="stopRecordingButton" destination="gyi-La-ikP" id="0an-3D-8Fh"/>
                        <segue destination="zLq-hq-GOW" kind="show" identifier="stopRecording" id="oRS-Kf-n0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="zOj-Jf-Taw">
            <objects>
                <viewController id="zLq-hq-GOW" customClass="PlaySoundsViewController" customModule="PitchPerfectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tot-3x-hnk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BkF-C1-HT5">
                                <rect key="frame" x="0.0" y="88" width="414" height="694"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-ke-2e5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="231.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-b5-36q" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="231.33333333333334"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zLq-hq-GOW" eventType="touchUpInside" id="jcU-Q4-vew"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-wX-jzL" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="231.33333333333334"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zLq-hq-GOW" eventType="touchUpInside" id="G9z-zK-Qtg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UgM-He-BN3">
                                        <rect key="frame" x="0.0" y="231.33333333333331" width="414" height="231.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU6-AH-Mda" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="231.33333333333334"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zLq-hq-GOW" eventType="touchUpInside" id="CaG-cY-nPv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-Cg-5nj" userLabel="Low Pitch Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="231.33333333333334"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zLq-hq-GOW" eventType="touchUpInside" id="Ncw-Ez-TmJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rS6-hY-QRp">
                                        <rect key="frame" x="0.0" y="462.66666666666657" width="414" height="231.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csd-Q1-pGv" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="231.33333333333334"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zLq-hq-GOW" eventType="touchUpInside" id="Lvl-Ev-Uey"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEy-cu-g5T" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="231.33333333333334"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zLq-hq-GOW" eventType="touchUpInside" id="sUM-tf-ytP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VU-9O-8z0" userLabel="Stop Button">
                                <rect key="frame" x="175" y="790" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="N3n-Q2-p8c"/>
                                    <constraint firstAttribute="width" constant="64" id="T2m-Vl-5pQ"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="zLq-hq-GOW" eventType="touchUpInside" id="M7d-Fb-GAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BkF-C1-HT5" firstAttribute="top" secondItem="LpT-x0-Jua" secondAttribute="top" id="0k3-X5-qBJ"/>
                            <constraint firstItem="5VU-9O-8z0" firstAttribute="top" secondItem="BkF-C1-HT5" secondAttribute="bottom" constant="8" id="Bhs-Cf-T7x"/>
                            <constraint firstItem="LpT-x0-Jua" firstAttribute="bottom" secondItem="5VU-9O-8z0" secondAttribute="bottom" constant="8" id="KH8-uj-uN7"/>
                            <constraint firstItem="BkF-C1-HT5" firstAttribute="leading" secondItem="LpT-x0-Jua" secondAttribute="leading" id="Rh0-iI-9jO"/>
                            <constraint firstItem="LpT-x0-Jua" firstAttribute="trailing" secondItem="BkF-C1-HT5" secondAttribute="trailing" id="gJS-YF-S1I"/>
                            <constraint firstItem="5VU-9O-8z0" firstAttribute="centerX" secondItem="LpT-x0-Jua" secondAttribute="centerX" id="xUu-Md-asU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LpT-x0-Jua"/>
                    </view>
                    <navigationItem key="navigationItem" id="7rI-dg-33A"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="kU6-AH-Mda" id="k1y-pQ-Ja4"/>
                        <outlet property="echoButton" destination="Csd-Q1-pGv" id="mRx-GL-QvQ"/>
                        <outlet property="rabbitButton" destination="bYD-wX-jzL" id="buI-dX-coE"/>
                        <outlet property="reverbButton" destination="pEy-cu-g5T" id="ea8-gk-91X"/>
                        <outlet property="snailButton" destination="Gf1-b5-36q" id="dNN-cu-Hu3"/>
                        <outlet property="stopButton" destination="5VU-9O-8z0" id="1pZ-N7-mJR"/>
                        <outlet property="vaderButton" destination="hXF-Cg-5nj" id="xqU-rq-cQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwJ-je-E7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3p-5s-z7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rPt-wF-HzI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6fG-t8-fGY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="riS-Xu-VGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9j-fF-wbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
